{
  "name": "assignment-1",
  "version": "1.0.0",
  "description": "Internship task 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nihar Bharatia",
  "license": "ISC"
}
